<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acdac3438f60439bb72bd3857cf4fb3c" Name="Diagram1">
        <EntityTypeShape EntityType="bookstoreModel.BOOK" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.BUYBOOK" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.COURSE" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.STUDENT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.TEACHER" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.TAKE" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="bookstoreModel.FK_COURSE_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_BUYBOOK_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_BUYBOOK_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_COURSE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_COURSE_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_TAKE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_TAKE_STUDENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>